<!--components/PeriodSegment/index.wxml-->
<view class="intro" style="display: flex; align-items: center; margin-top: 0rpx; margin-left: 0rpx;margin-right: 0rpx; margin-bottom: 30rpx;">
    <text style="color: #555555;font-size: 30rpx;">时间范围选择：</text>
    <button class="TimeButton" style="width: {{timeButtonWidth}}; color: {{timeColor1}};background-color: {{timeBgColor1}};margin-left: 10rpx;margin-right: 25rpx;" catchtap="timeTap1">5年</button>
    <button class="TimeButton" style="width: {{timeButtonWidth}}; color: {{timeColor2}};background-color: {{timeBgColor2}}; margin-right: 25rpx;" catchtap="timeTap2">10年</button>
    <button class="TimeButton" style="width: {{timeButtonWidth}}; color: {{timeColor3}};background-color: {{timeBgColor3}};margin-right: 50rpx;" catchtap="timeTap3">全部</button>
</view>
